@font-face {
  font-family: Kenvector;
  src: url('../../assets/spyagencyv3.ttf');
}

//Variables
@fontFamily: Kenvector, sans-serif;
@light-gray: #f1f1f1;
@dark-gray: darken(@light-gray, 70%);
@space-blue: #31b0d5;
@orange: #ff9d1b;

//CSS
body{
  background: url('../../assets/Backgrounds/blue.png');
  font-size: 0.625em;
  font-family: @fontFamily;
}

.btn{
  //background: url('../../assets/PNG/UI/buttonBlue.png');
  background: @light-gray;
  border: solid 3px @space-blue;
  color: @dark-gray;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  &:focus{
    outline: none;
  }
  &:hover{
    background: darken(@light-gray, 10%);
  }
  &:disabled{
    background: red;
  }
}

h1,h2,h3{
  color: white;
  display: block;
  text-align: center;
}
h1{
  font-size:12em;
}
h2{
  font-size: 5em;
}
h3{
  color: @orange;
  font-size: 3em;
  margin-bottom: 30px;
}

ul{
  list-style: none;
  padding: 0;
}

.btn-start{
  font-size: 2em;
  font-family: @fontFamily;
  padding:20px 100px;
  margin: 0 auto;
  display: block;
}