@font-face {
  font-family: SpyAgency;
  src: url('../../assets/spyagencyv3.ttf');
}
//Variables
@fontFamily: SpyAgency, sans-serif;
@color-accent: #f1f1f1;
@color-accent-dark: darken(@color-accent, 70%);
@color-primary: #31b0d5;
@color-danger: #dd231e;
@color-info: #ff9d1b;

//CSS
body{
  background: url('../../assets/Backgrounds/blue.png');
  font-size: 0.625em;
  font-family:@fontFamily;
  margin: 0;
}

.Title{
  color: white;
  display: block;
  text-align: center;
  font-size: 8em;
  font-size: 10vw;
}

.center{
  //requires the parent as position:relative
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.codeInput, .UserNameInput{
  width:80%;
  height: 100px;
  display: block;
  margin: 20px auto;
  border: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 0 30px;
  font-family: @fontFamily;
  font-size: 3em;
}

.btn{
  background: @color-accent;
  border: solid 3px @color-primary;
  color: @color-accent-dark;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 60%;
  height: 50px;
  &.btn-join{
    font-family: @fontFamily;
    margin: 20px auto;
    height: 100px;
    padding: 0 30px;
    display: block;
    font-size: 2em;
  }
}

.loginSection{
  p{
    font-size: 3em;
    text-align: center;
    color: @color-danger;
  }
}

.playSection{
  p{
    font-size: 3em;
    text-align: center;
    color: @color-info;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  div{
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.btnShoot{
  p{
    text-align: center;
    display: block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.btnSettings{
  display: block;
  position: absolute;
  right: 5%;
  top: 5%;
  width: 10% !important;
  height: 10% !important;

  svg{
    width: 100%;
    height: 100%;
    use{
      fill: @color-info;
    }
  }
}

.rotate{
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: rotate(145deg);
  -moz-transform: rotate(145deg);
  -ms-transform: rotate(145deg);
  -o-transform: rotate(145deg);
  transform: rotate(145deg);
}

.rotateAnti{
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: rotate(-145deg);
  -moz-transform: rotate(-145deg);
  -ms-transform: rotate(-145deg);
  -o-transform: rotate(-145deg);
  transform: rotate(-145deg);
}